# FirstMVCBasic

./: .classpath  .project  pom.xml
src/main/java/com/ssi/controllers/: CircleController.java
src/main/java/com/ssi/models/: Circle.java
src/main/java/com/ssi/services/: CircleService.java
src/main/webapp/: circleinput.jsp  index.jsp  result.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
